---
- hosts: localhost
  connection: local

  vars:
    c_engine: "{{ lookup('env','CHAOSENGINE') }}"
    c_experiment_list: "{{ lookup('env','EXPERIMENT_LIST').split(',')}}"
    c_app_label: "{{ lookup('env','APP_LABEL') }}"
    c_app_ns: "{{ lookup('env','APP_NAMESPACE') }}"
    c_app_kind: "{{ lookup('env','APP_KIND') }}"
    c_svc_acc: "{{ lookup('env','CHAOS_SVC_ACC') }}"
    c_rand: "{{ lookup('env','RANDOM') }}"
    c_max: "{{ lookup('env','MAX_DURATION') }}"
    c_auxiliary_appinfo: "{{ lookup('env','AUXILIARY_APPINFO') }}"
   
  tasks:
    - debug:
        msg: 
          - "List of Chaos Experiments: {{ c_experiment_list }}"
          - "Each experiment will be launched & monitored by the executor"
          - "Beginning Execution, view experiment logs on respective job"

    - debug: 
        msg: 
          - "c_rand value is: {{ c_rand }}"
          - "c_max value is: {{ c_max }}"
       
    - include: executor.yml
      vars: 
        c_experiment_name: "{{ outer_item }}"
      with_items: "{{ c_experiment_list }}"
      loop_control: 
        loop_var: outer_item



